# mascotasol

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mascotasol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mascotasol/: MyApplication.kt
app/src/main/java/com/mascotasol/data/model/: Animal.kt
app/src/main/java/com/mascotasol/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImp.kt
app/src/main/java/com/mascotasol/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mascotasol/view/activities/: AnimalActivity.kt  AnimalDetailActivity.kt  LoginActivity.kt
app/src/main/java/com/mascotasol/view/ui/adapters/: AnimalAdapter.kt
app/src/main/java/com/mascotasol/view/ui/bottomsheet/: BottomSheetListeners.kt
app/src/main/java/com/mascotasol/view/ui/compose/: AnimalDetailScreen.kt  AnimalList.kt  AnimalListRow.kt  AnimateFabContent.kt
app/src/main/java/com/mascotasol/view/ui/fabButton/: FabButtonBinding.kt
app/src/main/java/com/mascotasol/view/ui/toolbar/: ToolbarBinding.kt
app/src/main/java/com/mascotasol/viewmodel/: AnimalViewModel.kt
app/src/main/res/drawable/: animal_row_drawable.xml  corners.xml
app/src/main/res/layout/: activity_animal.xml  activity_animal_detail.xml  activity_main.xml  animal_row.xml  bottom_sheet_layout_animal.xml  custom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mascotasol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
